
-- nmap {host_name}
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-21 18:25 UTC
Nmap scan report for jg-comp3134 (167.99.183.102)
Host is up (0.0000070s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.20 seconds

-------- nmap -p {port} {host_name}-----------------
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-21 18:27 UTC
Nmap scan report for jg-comp3134 (167.99.183.102)
Host is up (0.000059s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.26 seconds


------------nmap -p {start_port_range}-{end_port_range} {host_name}-----
nmap -p 22-80 167.99.183.102
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-21 18:28 UTC
Nmap scan report for jg-comp3134 (167.99.183.102)
Host is up (0.0000060s latency).
Not shown: 56 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds



------ nmap -F {host_name}-----------------------------------------------
nmap -F 167.99.183.102
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-21 18:29 UTC
Nmap scan report for jg-comp3134 (167.99.183.102)
Host is up (0.000013s latency).
Not shown: 97 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.12 seconds


